# ClientServerTest

./: .gitignore  MANIFEST.MF  build.xml
src/client/: ClientMain.java
src/server/: ClientAcceptor.java  ClientThread.java  ServerMain.java  Statistic.java  Strings.java
src/utils/: ConsoleLogWriter.java  FileLogWriter.java  FileUtils.java  LogWriter.java  Logger.java  SocketConnection.java
